T points:              6 (lines      11 -      16)
T faces:               8 (lines      19 -      26)
T elements:            3 (lines      29 -      31)
T curved faces:        0
T fixed points:        6 (lines      36 -      41)
T fixed faces:         0
T fixed elements:      0
F interface data:

 6 # of nodes
  0.  0.  0.
  1.  0.  0.
  0.  1.  0.
  0.  0.  1.
  1.  0.  1.
  0.  1.  1.

 8 # of faces
 1 2 3 1
 4 5 6 1
 1 2 4 2
 2 4 5 2
 1 3 4 3
 3 4 6 3
 2 5 6 4
 2 3 6 4

 3 # of elements
 1 2 3 4 1
 2 4 5 6 1
 2 3 4 6 1

 0 # of curvilinear faces

 6 # number of fixed points
 1
 2
 3
 4
 5
 6

 0 # number of fixed faces

 0 # number of fixed elements
